# stude

./: oasys.sql  pom.xml
qd/oasys/: package-lock.json  package.json
qd/oasys/config/: dev.env.js  index.js  prod.env.js
qd/oasys/src/: main.js  settings.js
qd/oasys/src/api/: data.js  login.js
qd/oasys/src/api/system/: dept.js  menu.js
qd/oasys/src/api/user/: position.js  user.js
qd/oasys/src/components/Crud/: CRUD.operation.vue  UD.operation.vue
qd/oasys/src/components/RightPanel/: index.vue
qd/oasys/src/components/ThemePicker/: index.vue
qd/oasys/src/layout/: index.vue
qd/oasys/src/layout/components/: AppMain.vue  Navbar.vue
qd/oasys/src/layout/components/Settings/: index.vue
qd/oasys/src/layout/components/Sidebar/: FixiOSBug.js  Item.vue  Link.vue  Logo.vue  SidebarItem.vue  index.vue
qd/oasys/src/layout/components/TagsView/: ScrollPane.vue
qd/oasys/src/router/: index.js  routers.js
qd/oasys/src/store/: getters.js  index.js
qd/oasys/src/store/modules/: app.js  permission.js  settings.js  user.js
qd/oasys/src/utils/: auth.js  index.js  request.js  rsaEncrypt.js
qd/oasys/src/views/: login.vue
qd/oasys/src/views/system/menu/: index.vue
qd/oasys/src/views/system/role/: index.vue
qd/oasys/src/views/system/user/: center.vue  index.vue
qd/oasys/src/views/user/dept/: index.vue
qd/oasys/src/views/user/dept/module/: form.vue  header.vue
qd/oasys/src/views/user/onlineuser/: index.vue
qd/oasys/src/views/user/position/: index.vue
src/main/java/com/example/demo/: OasysDevApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/controller/login/: LoginController.java  VerifyCodeUtils.java
src/main/java/com/example/demo/controller/system/: MenusController.java
src/main/java/com/example/demo/controller/user/: DeptController.java  PositionController.java  UserUserController.java
src/main/java/com/example/demo/controller/vo/: BaseVO.java
src/main/java/com/example/demo/controller/vo/system/: MenuMetaVO.java  MenuQueryCriteriaVO.java  MenuVO.java
src/main/java/com/example/demo/controller/vo/user/: DeptVO.java  PositionVO.java  UserPositionDeptVO.java  UserVO.java
src/main/java/com/example/demo/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  ErrorRequestException.java
src/main/java/com/example/demo/exception/handler/: ApiErr.java  ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/dao/role/: RoleDao.java
src/main/java/com/example/demo/model/dao/system/: MenuDao.java
src/main/java/com/example/demo/model/dao/user/: DeptDao.java  PositionDao.java  UserDao.java
src/main/java/com/example/demo/model/dao/vue/: MenuVueDao.java  RoleVueMenuListDao.java
src/main/java/com/example/demo/model/entity/attendce/: Attends.java
src/main/java/com/example/demo/model/entity/discuss/: Comment.java  Discuss.java  Reply.java  VoteList.java  VoteTitleUser.java  VoteTitles.java
src/main/java/com/example/demo/model/entity/note/: Note.java
src/main/java/com/example/demo/model/entity/role/: Role.java  RolePowerList.java  Rolemenu.java
src/main/java/com/example/demo/model/entity/schedule/: ScheduleList.java
src/main/java/com/example/demo/model/entity/system/: SystemMenu.java
src/main/java/com/example/demo/model/entity/user/: Dept.java  Position.java  User.java  UserLog.java  UserRole.java
src/main/java/com/example/demo/model/entity/vue/: MenuVue.java  RoleVueMenuList.java
src/main/java/com/example/demo/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/demo/security/config/: SecurityProperties.java  WebSecurityConfig.java
src/main/java/com/example/demo/security/security/: TokenConfigurer.java  TokenFilter.java  TokenProvider.java
src/main/java/com/example/demo/security/security/vo/: JwtUser.java  OnlineUser.java
src/main/java/com/example/demo/security/service/: CustomUserDetailsService.java  OnlineUserService.java
src/main/java/com/example/demo/service/: DeptService.java  MenuService.java  PositionService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: Constant.java  EncryptUtils.java  FileUtil.java  RedisUtil.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TimeUtils.java
src/main/java/com/example/demo/utils/annotation/: AnonymousAccess.java
src/main/java/com/example/demo/utils/common/: ResponseResult.java
src/main/java/com/example/demo/utils/config/: ConfigurerAdapter.java  SwaggerConfig.java
src/main/java/com/example/demo/utils/dozer/: EJBGenerator.java  IGenerator.java
src/main/java/com/example/demo/utils/dozer/config/: DozerMapperConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: OasysDevApplicationTests.java
